<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ewav.Membership.User">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAAAAAAAAAAgAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Membership\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Ewav.Membership.RolesEnum">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Membership\RolesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>