<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Startup" id="53e7d9f4-871a-4648-9f73-c923a2319a0e" parentListId="5bfe4b62-cd0c-4a0f-9a1d-31c4a2668817">
    <TestLinks>
      <TestLink id="1bb2f27f-6278-78e9-4fc4-6c509db5eb03" name="GetUserForAuthenticationTest" storage="testproject1\bin\debug\testproject1.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9103195a-d474-430f-8615-1a19098b4f1f" name="OrderedTest1" storage="testproject1\orderedtest1.orderedtest" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="DAL Tests" id="5bfe4b62-cd0c-4a0f-9a1d-31c4a2668817" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="f481ed57-d2d3-4c71-849c-af6ca3b7b4e1" name="Local" storage="local.testsettings" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>