<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eeb3f9a4-0741-45a6-8a9d-ec46565d418c}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Ewav.Modeling</Name>
    <RootNamespace>Ewav.Modeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Behavioral\UseCase\EWAVEpidemiologist.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Behavioral\UseCase\EWAVEpidemiologist.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Behavioral\UseCase\EWAVEpidemiologist.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Behavioral\UseCase\UMLUseCaseAdministrator.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Behavioral\UseCase\UMLUseCaseAdministrator.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Behavioral\UseCase\UMLUseCaseAdministrator.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Structural\Component\EWAVSystemDependency.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Structural\Component\EWAVSystemDependency.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Structural\Component\EWAVSystemDependency.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="Behavioral\Activity" />
    <Folder Include="Behavioral\UseCase" />
    <Folder Include="Behavioral\Sequence" />
    <Folder Include="ModelDefinition\" />
    <Content Include="Behavioral\Activity\EWAVHighLevel.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Behavioral\Activity\EWAVHighLevel.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Behavioral\Activity\EWAVHighLevel.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Behavioral\Sequence\ConnectToDatasource.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Behavioral\Sequence\ConnectToDatasource.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Behavioral\Sequence\ConnectToDatasource.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Behavioral\Sequence\LaunchApplication.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Behavioral\Sequence\LaunchApplication.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Behavioral\Sequence\LaunchApplication.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Behavioral\Sequence\LoadingTools.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Behavioral\Sequence\LoadingTools.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Behavioral\Sequence\LoadingTools.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Behavioral\UseCase\EWAVSystem.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Behavioral\UseCase\EWAVSystem.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Behavioral\UseCase\EWAVSystem.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Ewav.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Layer" />
    <Folder Include="Behavioral" />
    <Folder Include="Structural" />
    <Folder Include="Structural\Class" />
    <Folder Include="Structural\Component" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layer\DetailedLogical.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer\DetailedLogical.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer\DetailedLogical.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer\DetailedLogical.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer\DetailedLogical.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer\HighLevelLogical.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer\HighLevelLogical.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer\HighLevelLogical.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer\HighLevelLogical.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer\HighLevelLogical.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>